/*programa {
  funcao inicio() {
    inteiro numero

    escreva(" digite número inteiro: ")
    leia(numero)

    escreva("O número digitado foi: ", numero, "\n")

  }
}
*/


/*programa 
{
  funcao inicio ()
  {
    cadeia nome

    cadeia sobrenome

    escreva("Digite seu nome: ")
    leia(nome)
    escreva("Digite seu sobrenome: ")
    leia(sobrenome)
    escreva("Seu nome completo é ", nome, " ", sobrenome ,"\n")
  }
}
*/

/*programa {
  funcao inicio()
  {
    cadeia nomecompleto
    cadeia endereco
    cadeia numero
    cadeia bairro
    cadeia complemento
    cadeia cep 
    cadeia cidade
    cadeia estado

    escreva("Nome completo na etiqueta: ")
    leia(nomecompleto)
    escreva("Endereco: ")
    leia(endereco)
    escreva("numero: ")
    leia(numero)
    escreva("bairro: ")
    leia(bairro)
    escreva("complemento: ")
    leia(complemento)
    escreva("cep: ")
    leia(cep)
    escreva("cidade: ")
    leia(cidade)
    escreva("estado: ")
    leia(estado)

    escreva("\n",nomecompleto, "\n",endereco, "\n ", numero,"\n", bairro,"\n", complemento,"\n", cep,"\n", cidade,"\n ",estado ,"\n")



  }
}
*/

programa
{
  funcao inicio()
  {
    real a, b, soma, sub, mult, div

    escreva(" Digite o primeiro número: ")
    leia(a)

    escreva("Digite o segundo número; ")
    leia(b)

    soma = a + b // Soma os dois valores
    sub = a - b // subtrai os dois valores
    mult = a * b // multiplica os dois valores
    div = a / b // Divide os dois valores

    escreva("\nA soma dos números é igual a: ", soma)
    escreva("\nA subtração dos números é igual a: ", sub)
    escreva("\nA multiplicação dos números é igual a: ", mult)
    escreva("\nA divisão dos números é igual a: ", div, "\n")
    
  }
  
}





















