programa {
  funcao inicio()
  {
    cadeia nomecompleto
    cadeia logradouro
    cadeia numero
    cadeia cep
    cadeia cidade
    cadeia bairro
    cadeia estado
    cadeia complemento

    escreva("Qual nome completo da etiqueta: ")
    leia(nomecompleto)
    escreva("Logradouro: ")
    leia(logradouro)
    escreva("Numero: ")
    leia(numero)
    escreva("CEP: ")
    leia(cep)
    escreva("Cidade: ")
    leia(cidade)
    escreva("Bairro: ")
    leia(bairro)
    escreva("Estado: ")
    leia(estado)
    escreva("Complemento ")
    leia(complemento)

    escreva("\n",nomecompleto, "\n", logradouro, "\n", numero, "\n" ,cep, "\n", cidade, "\n",bairro, "\n", estado, "\n", complemento, "\n")
  }
}
